{
    "version": 2,
    "builds": [
        {
            "src": "api/index.py",
            "use": "@vercel/python"
        }
    ],
    "routes": [
        {
            "src": "/api/(.*)",
            "methods": ["OPTIONS"],
            "dest": "api/index.py",
            "headers": {
                "Access-Control-Allow-Origin": "https://shiningjohci.github.io",
                "Access-Control-Allow-Methods": "GET, POST, PUT, DELETE, OPTIONS",
                "Access-Control-Allow-Headers": "Authorization, Content-Type, Accept, X-Requested-With, DNT, Referer, User-Agent",
                "Access-Control-Allow-Credentials": "true",
                "Access-Control-Max-Age": "600",
                "Access-Control-Expose-Headers": "Content-Type, Authorization"
            }
        },
        {
            "src": "/api/(.*)",
            "dest": "api/index.py"
        },
        {
            "src": "/(.*)",
            "dest": "api/index.py"
        }
    ],
    "public": true,
    "functions": {
        "api/index.py": {
            "memory": 1024,
            "maxDuration": 10
        }
    }
} 